[flake8]
ignore = E226,E302,E41,E702,E731,E231,E203,E501,W503,E741
max-line-length = 120
exclude = .venv
per-file-ignores =
    */__init__.py: F401,F403
    */apps.py: F401,F403


[pycodestyle]
max-line-length = 120
